{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BolajiOlajide/blog.git",
  "author": "Bolaji Olajide",
  "license": "MIT",
  "dependencies": {
    "static-server": "^2.2.1"
  },
  "scripts": {
    "start": "node server.js"
  }
}
